<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2679D7"
    android:orientation="vertical" >
    
	<TextView
                    android:id="@+id/txt_nama_daerah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Nama Daerah"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

            	<TextView
            	    android:id="@+id/txt_lon"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:paddingLeft="10dp"
            	    android:paddingRight="10dp"
            	    android:paddingTop="10dp"
            	    android:text="Longitude"
            	    android:textColor="#fff"
            	    android:textSize="20sp"
            	    android:visibility="gone" />

            	<TextView
            	    android:id="@+id/txt_lat"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:paddingLeft="10dp"
            	    android:paddingRight="10dp"
            	    android:paddingTop="10dp"
            	    android:text="Latitude"
            	    android:textColor="#fff"
            	    android:textSize="20sp"
            	    android:visibility="gone" />
            	
            	<TextView
            	    android:id="@+id/txt_id"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:paddingLeft="10dp"
            	    android:paddingRight="10dp"
            	    android:paddingTop="10dp"
            	    android:text="Id"
            	    android:textColor="#fff"
            	    android:textSize="20sp"
            	    android:visibility="gone" />
</LinearLayout>
